{
  "name": "deko-card",
  "version": "1.0.0",
  "description": "",
  "main": "deko-card.html",
  "keywords": [
    "polymer",
    "web-components"
  ],
  "dependencies": {
    "polymer": "polymer/polymer#~1.7.1",
    "iron-flex-layout": "PolymerElements/iron-flex-layout",
    "iron-icon": "PolymerElements/iron-icon",
    "iron-icons": "PolymerElements/iron-icons",
    "paper-toolbar": "PolymerElements/paper-toolbar",
    "paper-material": "PolymerElements/paper-material",
    "iron-component-page": "PolymerElements/iron-component-page#^1.1.8"
  },
  "devDependencies": {
    "web-component-tester": "^5.0.0",
    "iron-test-helpers": "*"
  }
}
